{
  "name": "getherbert/herbert-plugin",
  "description": "A simple social plugin for WordPress",
  "license": "MIT",
  "require": {
    "getherbert/framework": "~0.9",
    "vlucas/valitron": "dev-master"
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Socializr\\": "app/"
    }
  }
}
